# tnote

./: .gitignore  README.md  build  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/assembly/: tgz.xml
src/main/java/com/dimdarkevil/tnote/: DbConn.kt  NoteQuery.kt  NoteTaker.kt  TodoTaker.kt  Util.kt
src/main/kotlin/com/dimdarkevil/tnote/: NoteQuery.kt  NoteTaker.kt  TodoTaker.kt  UsageException.kt  Util.kt  Version.kt
src/main/resources/: styles.css
src/scripts/: td  tn  tnq
